<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initian-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Test</title>
</head>
<body>

        
    <header>
        <div class="main-wrapper">
            <img src="https://s3-alpha-sig.figma.com/img/5365/fd13/2202a22c4d3e6bd5a8cf50e0963cc0df?Expires=1650844800&Signature=Z28bA7wPQeq-MLeAI-latfJAjOfI0gUUVtOmPyWVpmD0ZcQOb2mqejjcqh6lDM1NKnrxtTqsXlxfzOL7nUDmYZVMGAICW3kaIbzapFABRk9R79mFJHD4nn8Bw4o3aTfo2-rhxJG913Y-ZFTrH5rNjhnaKGI9L2h2t50I25xLskKdmq6m1v7AamRc-CblVTlCnmmwZIqHUrrghSi-YI6qU8-RucOepHc3n6iSfNw7AWT998TWQK6D0bWSy2S~bip4h4kNEvUYfR2Jz6h3mVtKFMT8wkgsSnsMXgqo90yeyIewIYELTjGo~Ijj9aQkS3Lo7CXwMy5Pxthbtu-G8LgayQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="">
            <nav class="main-menu">
                <ul>
                    <li>
                        картинка
                    </li>
                    <li>Имя Фамилия</li>
                    <li><img src="exit.jpeg" alt="15"></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="main-board">
            <div class="content">
                <p><a href="index.html">Сотрудники</a> > Виктория Беляева, belyeva@companyname</p>
            </div>
        </section>
        <section class="main-board-body">
        <div class="left-menu">
                <div class="sercbar">
                    <img src="loupe.png" width="12px" style="position: absolute; margin: 6px 30px;">
                    <input class="form-control me-2" type="search" placeholder="Быстрый поиск..." aria-label="Search">
                </div>
            <div class="menu-items">
                <a href="index.html">
                    <div class="card-items one">
                            <div>
                                <img src="e0db1ef5abfe63235400a125d4245865.png" class="img-items opacity"alt="Картинка">
                            </div>
                            <div class="center">
                                <p class="name">Анна Иванова</p>
                                <p class="post">Менеджер Отедал продаж</p>
                                <p class="status">на увольнение</p>
                            </div>
                            <div class="right-items">
                                <p class="masseges">12</p>
                            </div>
                    </div>
            </a>
            <a href="index.html">    
                <div class="card-items two">
                        <div>
                            <img src="9ee51c7974aac2170ec14b5185bf0cc0.png" class="img-items opacity"alt="Картинка">                       </div>
                        <div class="center">
                            <p class="name">Анна Иванова <img class="ico"src="yes.jpg" alt=""> </p>
                            <p class="post">Менеджер Отедал продаж</p>
                            <p class="status">в отпуске</p>
                        </div>
                        <div class="right-items">
                            <p class="masseges">247</p>
                        </div>
                </div>
            </a>
            <a href="index.html">
                <div class="card-items three">
                    <div>
                        <img src="e0db1ef5abfe63235400a125d4245865.png" class="img-items opacity"alt="Картинка">
                    </div>
                    <div class="center">
                        <p class="name">Анна Иванова    </p>
                        <p class="post">Менеджер Отедал продаж</p>
                        <p class="status"><br></p>
                    </div>
                    <div class="right-items">
                        <p class="masseges">0</p>
                    </div>
            </div>
            </a>
                     
            </div>  
        </div>
        <div class="right-menu">
           <div class="info">
            <div class="card-items two">
                <div>
                    <img src="e0db1ef5abfe63235400a125d4245865.png" class="img-items opacity"alt="Картинка">
                </div>
                <div class="center">
                    <h4 class="name">Анна Иванова <img class="ico"src="yes.jpg" alt=""> </h4>
                    <p class="post">Менеджер Отедал продаж</p>
                </div>
           </div>
           <div class="information">
               <p class="online">Последняя активность<b class="time"> сегодня в 12:22</b></p>
               <div class="information-body">
               <p>Уровень риска</p>
               <p class="procent"><b>157</b></p>
               <p class="risk">▼</p>
               <p class="risk-percent">-100%</p>
            </div>
           </div>
           <div class="productivity">
            <div class="information-body">
            <p>Продуктивность</p>
            <p class="procent"><b>63</b></p>
            <p class="risk">▼</p>
            <p class="risk-percent">-100%</p>
         </div>
        </div>
        <div class="index">      
            <div class="information-body">
            <p>Индекс активности</p>
            <p class="procent"><b>12</b></p>
            <p class="risk">▼</p>
            <p class="risk-percent">-85%</p>
         </div>
        </div>
        <div class="left-small-menu">
            <a href="">🠔 к списку сторудников </a>
        </div>
        </div> 
      
        <div class="contents">
              <p class="upper">Аномалии</p>
              <div class="contetn-square">
                  
              
            <div class="red-square">
                <p></p>
            </div>
            <div class="red-square">
                <p></p>
            </div>
            <div class="red-square">
                <p></p>
            </div>
        </div>
        </div>
        </section>
       

       
       
    </main>
       
        
    </body>
</html>